{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MasterConnection": "Host=localhost;Database=easypizza_master;Username=postgres;Password=1234",
    "DummyTenantConnection": "Host=localhost;Database=easypizza_dummy;Username=postgres;Password=1234"
  }
}